# schedule-university

./: .env  Dockerfile  LICENSE  README-EN.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/techstud/schedule_university/: MainApplication.java
src/main/java/com/techstud/schedule_university/auth/: A.java  a.java
src/main/java/com/techstud/schedule_university/auth/aspect/: RateLimitKeyType.java  RateLimited.java  RateLimiterAspect.java
src/main/java/com/techstud/schedule_university/auth/config/: AopConfig.java  AsyncConfig.java  JwtProperties.java  MailSenderConfig.java  SecurityConfig.java  TokenProperties.java
src/main/java/com/techstud/schedule_university/auth/controller/: AuthController.java
src/main/java/com/techstud/schedule_university/auth/dto/: ApiRequest.java  RequestMetadata.java
src/main/java/com/techstud/schedule_university/auth/dto/request/: ConfirmRegisterRequest.java  LoginDTO.java  LoginRecord.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterDTO.java  RegistrationRecord.java  ResendCodeRequest.java
src/main/java/com/techstud/schedule_university/auth/dto/response/: SuccessAuthenticationDTO.java  SuccessAuthenticationRecord.java
src/main/java/com/techstud/schedule_university/auth/entity/: PendingRegistration.java  RefreshToken.java  Role.java  University.java  User.java
src/main/java/com/techstud/schedule_university/auth/exception/: BadCredentialsException.java  InvalidCodeException.java  InvalidJwtTokenException.java  PendingRegistrationNotFoundException.java  RateLimitExceededException.java  ResendTooOftenException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/techstud/schedule_university/auth/handler/: GlobalExceptionHandler.java
src/main/java/com/techstud/schedule_university/auth/repository/: PendingRegistrationRepository.java  RoleRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/techstud/schedule_university/auth/security/: TokenService.java
src/main/java/com/techstud/schedule_university/auth/security/impl/: TokenServiceImpl.java
src/main/java/com/techstud/schedule_university/auth/service/: CodeGeneratorService.java  EmailConfirmationService.java  EmailService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  RegistrationService.java  RoleService.java  UniversityService.java  UserCreationService.java  UserFactory.java
src/main/java/com/techstud/schedule_university/auth/service/impl/: CodeGeneratorServiceImpl.java  EmailConfirmationServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  RefreshTokenServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  UniversityServiceImpl.java  UserCreationServiceImpl.java
src/main/java/com/techstud/schedule_university/auth/swagger/: AuthApiExamples.java
src/main/java/com/techstud/schedule_university/auth/util/: ConstantsUtil.java  CookieUtil.java  ResponseUtil.java  UtilConstants.java
src/main/java/com/techstud/schedule_university/core/: C.java  c.java
src/main/java/com/techstud/schedule_university/fetcher/: F.java  f.java
src/main/java/com/techstud/schedule_university/fetcher/dto/: GroupData.java
src/main/java/com/techstud/schedule_university/fetcher/dto/api/response/: BmstuApiGroupDataResponse.java  SsauApiGroupDataResponse.java  SseuApiGroupDataResponse.java  TltsuApiGroupDataResponse.java
src/main/java/com/techstud/schedule_university/fetcher/service/: GroupFetchServiceFacade.java  GroupFetchServiceFactory.java  GroupFetcherService.java
src/main/java/com/techstud/schedule_university/fetcher/service/impl/: BmstuGroupDataFetchService.java  MephiGroupDataFetchService.java  MiitGroupDataFetchService.java  NsuGroupDataFetchService.java  PgupsGroupDataFetchService.java  SpbstuGroupDataFetchService.java  SsauGroupDataFetchService.java  SseuGroupDataFetchService.java  TltsuGroupDataFetchService.java  UneconGroupDataFetchService.java
src/main/java/com/techstud/schedule_university/fetcher/util/: FetcherHttpUtils.java
src/main/java/com/techstud/schedule_university/parser/: P.java  p.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  log4j2-dev.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/auth/2024/: 2024-12-13-create-table.yaml  2024.12.16-SCHU-78-add_modified_created_columns.yaml
src/main/resources/db/changelog/auth/2025/: 2025.01.25-SCHU-101-add_new_columns.yaml  2025.05.04-SCHU-144-adding_new_schemas.yaml  2025.07.04-SCHU-150-added_new_table.yaml
src/main/resources/templates/: email-registration-notification.html
src/test/java/com/techstud/schedule_university/: ScheduleUniversityApplicationTests.java
src/test/java/com/techstud/schedule_university/auth/: ATest.java  CodeGeneratorServiceImplTest.java  EmailConfirmationServiceImplTest.java  EmailServiceImplTest.java  LoginServiceImplTest.java  LogoutServiceImplTest.java  RefreshTokenServiceImplTest.java  RegistrationServiceImplTest.java  RoleServiceImplTest.java  TokenServiceImplTest.java  UniversityServiceImplTest.java  UserCreationServiceImplTest.java  UtilConstants.java
src/test/java/com/techstud/schedule_university/core/: CTest.java
src/test/java/com/techstud/schedule_university/fetcher/: BmstuGroupDataFetchServiceTest.java  FTest.java  GroupFetServiceFacadeTest.java  MephiGroupDataFetchServiceTest.java  MiitGroupDataFetchServiceTest.java  NsuGroupDataFetchServiceTest.java  PgupsGroupDataFetchServiceTest.java  SpbstuGroupDataFetchServiceTest.java  SsauGroupDataFetchServiceTest.java  SseuGroupDataFetchServiceTest.java  TltsuGroupDataFetchServiceTest.java  UneconGroupDataFetchServiceTest.java
src/test/java/com/techstud/schedule_university/parser/: PTest.java
