# BASE CONFIG
spring.application.name=Schedule University
spring.application.systemName=tchs
spring.application.version=0.0.1-SNAPSHOT
server.port=8080
logging.config=classpath:log4j2-dev.xml
logging.level.org.hibernate.SQL=DEBUG

# SQL CONFIG
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/schedule_university}
spring.datasource.username=${DB_USER:abuser}
spring.datasource.password=${DB_PASSWORD:abuser}
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.liquibase.enabled=false
spring.jpa.show-sql=true

# JWT CONFIG
jwt.secret=aojisfoapwjfeqauiwfpqwfjipqfqpiwfjopqowfjiqpowfjiqjpqowjfpqwejfipqwefjpqwfjeqw
jwt.auth-issuer=sch-auth
jwt.main-audience=sch-main
jwt.access-token-expiration=3600
jwt.refresh-token-expiration=7200
